{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Filename=JiraWorklogsApp.db"
  },
  "AzureAD":  {
    "TenantId": "1c31d05c-a691-457e-9dd7-4f38c7d6c772",
    "ClientId": "35106b69-8750-44d2-a181-73451ec96464"
  }
}
