{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cipher": {
    "Key": "6591ce9e4aad4da0ae952be8c05e55e2"
  }
}
